# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = UnderDefense LLC
version = 1.0.0
description = This app provide data visualisation for TA Eset Remote Administrator

[ui]
is_visible = 1
label = Splunk App for Eset Remote Administrator
docs_section_override = AddOns:released

[package]
id = Splunk_App_Eset_RA

[triggers]
reload.addon_builder = simple
reload.splunk_app_eset_ra_account = simple
reload.splunk_app_eset_ra_settings = simple
reload.passwords = simple