[[ERA] Host with multiple infection for 24 hours]
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 00 18 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_App_Eset_RA
request.ui_dispatch_view = search
search = sourcetype=eset:ra event_type=Threat_Event | stats dc(threat_name) as thrcount by hostname | where thrcount > 3 | sort -thrcount

[[ERA]  Host with multiple infections for 3 days]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 00 12 * * *
dispatch.earliest_time = -3d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_App_Eset_RA
request.ui_dispatch_view = search
search = sourcetype=eset:ra event_type=Threat_Event | stats dc(threat_name) as thrcount by hostname | where thrcount > 3 | sort -thrcount

[[ERA] Host with event severity "Critical" or "Fatal"]
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 00 12 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.page.search.mode = verbose
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_App_Eset_RA
request.ui_dispatch_view = search
search = sourcetype=eset:ra severity=Fatal OR severity=Critical
